<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: black;
        align-items: center;
        justify-content: center;
        min: height 100vh;

    }
    h1{
        color: hsl(0, 0%, 30%);
        font-size: 50px;
        font-weight: bold;
        font-family: monospace;
        letter-spacing:7px;
        cursor: pointer;
        padding:20px;
    }
    h1:hover span:nth-child(1){
        margin-right: 5px;

    }
    h1:hover span:nth-child(1)::after{
        content: "'";

    }
    h1:hover span:nth-child(2){
        margin-left: 30px;

    }
    h1:hover span {
        color: hsl(0,0%, 100%);
        text-shadow: 0px 0px 10px hsl(0, 0, 100%), 0px 0px 20px hsl(0, 0%, 100%), 0px 0px 40px hsl(0, 0%, 100);
    }
    h2{
        color: hsl(0, 0%,30%);
        font-size:50px;
        font-weight: bold;
        font-family: monospace;
        letter-spacing: 7px;
        cursor: pointer;
        text-transform: uppercase;
        background: linear-gradient(
            to right,
        rgb(110, 110, 110) 0,
         hsl(0, 0%,100%) 10%, 
         hsl(0, 0%,30%) 20%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: shine 3s infinite linear;
         padding: 60px;

    }
    @keyframes shine{
        0% {
            background-position 0;
       }
       60%{
           background-position: 600px;
       }
       100%{
           background-position: 600px
       }
    }
    h3{
        color: hsl(0, 0%, 70%);
        font-size:50px;
        font weight: bold;
        font-family: "anonymous pro", monospace;
        letter-spacing: 7px;
        cursor: pointer;
        border-right: 2px solid hsl(0, 0%, 80%);
        animation: typewriter 4s steps(44) normal, blinktextcursor 0, 5s infinite;
        white-space: nowrap;
        overflow: hidden;
    }
    
    @keyframes typewriter{
        from{
            width: 0;
        }
        to{
            width: 711px;
        }
    } 

    @keyframes blinktextcursor{
        from{
            border-right-color: hsl(0, 0%,80%);
        }
        to{
            border-right-color: transparent;
        }
    }
    .spoiler{
        color: transparent;
        background-position: right;
        background-size: 100% 100%;
        background-image: linear gradient(hsl(0, 0%,70%));
        display: inline;
        transition: all 0.5s ease-in-out;
        background-repeat: no-repeat;
        
    }
    spoiler:hover{
        colour: rgb(0, 0, 0);
        background-size: 0% 100%;

    }
    h4{
       color: transparent;
       font-size: 10vw;
        background-image: url("blackk.jpg");
        background-size: 10%;
        background-position: 50% 50%;
        -webkit-background-clip: text;
        animation: zoomout 10s ease 0.5s forwards;
    }
    @keyframes zoomout{
        from {
            background-size: 40%;
            }
        to{
            background-size: 100%;
        }
    }
    h5{
        color: transparent;
        font-size: 40vw;
        justify-content: center;
        font-weight: bold;
        background-image: url("giphy.gif");
        background-repeat: no-repeat;
        background-size: 10%;
        background-position: 50% 50%;
        -webkit-background-clip: text; 
        /* animation: vdo 10s ease 0.5s forwards; */


    }
    vdo{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    @keyframes vdo{
        from { 
            background-size: 10%;
       }
       to{
           background-size:80%;
       }
    }
    </style>
</head>
<body>
    <h1><span>I</span><span>M</span>POSSIBLE</span></h1>
    <h2>get up and shine</h2>
     <h3>It was a gloomy, rainy day..... </h3>
     <div class="container">
     <h4>ISIS NGO</h4>
     
     <video src="giphy.gif">
         <source src="giphy.gif">
     </video>
     <h5>NGO</h5>
   
</body>
</html>