<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiatives</title>
    <link rel="icon" type="image/png" href="favicon.jpeg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');
        body{
            overflow-x: hidden;
            /* background-color: rgb(137, 249, 249); */
            background: url(bg12.jpg);
        }
        .aditya {
            height: 50%;
            width: 100%;
            padding: 20px;
            margin-top: 80px;
        }

        .top {
            width: 100vw;
            height: 50vh;
        }

        .circle {
            height: 200px;
            width: 200px;
            border-radius: 350px;
            margin: 10px;
        }

        .fivecircle {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: transparent;
            padding: 20px;
        }

        .photomattar {
            margin-left: 100px;
            margin-right: 100px;
            padding: 50px;
            box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
            border-radius: 10px;
        }

        .photo {
            height: 250px;
            width: 400px;
            margin: 10px;
        }

        .matter {
            margin: 10px;
        }

        .pm {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .TT {
            text-align: center;
            margin-bottom: 5px;
            margin-top: 50px;
        }

        .CR {
            box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
        }

        .navbar{
 
 background-color: rgb(219, 129, 129);
 background-color: rgb(236, 90, 27);
 
}
.navbar-nav{
 border: 2px solid;
 display: flex;
 justify-content: centre;
 /* background-color: #ffbc7f; */
 width: 70%;
 /* margin-right: 10rem; */
 
}
.button{
 margin-right: 12rem;
 display: flex;
}
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-light ">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-white">
                    ISIS NGO

                </span>
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-centre" id="navbarTogglerDemo03">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="#About" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Our Achievements</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Initiatives</a>
                    </li>                  
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="button">

            <button class="btn btn-primary">Donate</button>
        </div>
    </nav>
    <div>
        <div class="h-25" style="">
            <img src="INT3.png" alt="" class="top">
        </div>
        <div class="fivecircle d-flex flex-row text-center">
            <div><a href="#first">
                <img src="CL logo.jpg" alt="" class="circle p-5 m-5"></a>
            </div>
            <div><a href="#sec">
                <img src="JB logo.jpg" alt="" class="circle p-5 m-5"></a>
            </div>
            <div><a href="#thi">
                <img src="SD logo.png" alt="" class="circle p-5 m-5"></a>
            </div>
            <div><a href="#four">
                <img src="HC.jpg" alt="" class="circle p-5 m-5"></a>
            </div>
            <div>
                <a href="#last">
                <img src="VU logo.png" alt="" class="circle p-5 m-5" ></a>
            </div>
        </div>
        <div class="photomattar d-flex flex-column">
            <!-- <div class="pm d-flex flex-row">
                <div>
                    <img src="CL.jpg" alt="" class="photo">
                </div>
                <div class="matter" id="first">
                    <h3>CHILD LABOUR ELIMINATION</h3>
                    <p>
                        Eradicating child labour prevalent in the silk weaving industry of Kancheepuram, Tamil Nadu, was
                        the core of Hand in Hand India’s vision in 2002. What started off with evening classes for these
                        children has now grown into several initiatives ranging from residential schools to higher
                        education support. We help not only child- and bonded labourers but also school dropouts and
                        children who were never enrolled in schools.
                    </p>
                </div> -->
                <!-- <div class="card mb-" style="max-width: 0px;"> -->
                    <div class="container">
                        <div class="row">
                          <div class="col-4">
                            <img src="CL.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-8"><h2>CHILD LABOUR ELIMINATION</h2>
                            Eradicating child labour prevalent in the silk weaving industry of Kancheepuram, Tamil Nadu, was
                            the core of Hand in Hand India’s vision in 2002. What started off with evening classes for these
                            children has now grown into several initiatives ranging from residential schools to higher
                            education support. We help not only child- and bonded labourers but also school dropouts and
                            children who were never enrolled in schools.
                          </div>
                        
                      
                       
                      
                      </div>
                    </div>
                    <div class="container">
                        <div class="row">
                          <div class="col-4 p-4">
                            <img src="JB.jpg" alt="" class="photo">
                          </div>
                          <div class="col-8 p-4">
                              <h2>JOB CREATION</h2>
                            Leading the women’s Self Help Group (SHG) movement, Hand in Hand India has developed unique jobs as
                    part of a growth model focussing on women empowerment and job creation. We mobilise women into
                    groups, draw on the collective social capital, facilitate access to economic capital, provide skills
                    training, hone their entrepreneurial ability and act as a catalyst for a gender-equal and empowered
                    society.
                          
                        </div>
                      
                       
                      
                      </div>
                    </div><br>
                    <div class="container">
                        <div class="row">
                          <div class="col-4 p-4">
                            <img src="SD.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-8 p-4"><h2>SKILL DEVELPMENT</h2>
                            Our goal of creating jobs is closely tied-in with building skills in people and making them
                        job-ready. Our Skill Development pillar aims at bridging the gap between skills and
                        employability among youth, women and farmers.

                        We offer training in 16 trades that are both location- and demand-specific. As a partner of the
                        National Skill Development Corporation, our training material has been standardised and
                        verified. We also provide soft skills training.
                         
                        </div>
                      
                       
                      
                      </div>
                    </div>
                    <div class="container">
                        <div class="row">
                          <div class="col-4 p-4">
                            <img src="HC im.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-8 p-4">
                              <h2>HEALTH CARE</h2>
                            We are an NGO working on preventive and curative health initiatives – through medical camps, sanitation and hygiene management, maternal and child health initiatives and infrastructure upgrades. In Kancheepuram, we have established a model clinic and pharmacy that offer superior medical services at affordable rates. Effective public-private partnerships and facilitating Government schemes help us to empower the community.
                        
                          
                        </div>
                      
                       
                      
                      </div>
                    </div>
                    <div class="container">
                        <div class="row">
                          <div class="col-4 p-3">
                            <img src="VU.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-8 p-3 ">
                              <h2>VILLAGE UPLIFT</h2>
                            Our Village Uplift Programme is designed to build self-reliant communities that bring about integrated development in rural India. We help local bodies to prepare micro-plans to leverage funding from Government, based on our findings on need-based interventions.
                          </div>
                        </div>
                      
                                            
                    </div>
                    </div>
                  
            
            
                <div class="TT">
            <h1><strong>ISIS NGO</strong></h1>
            <h1>TESTIMONIALS</h1>
        </div>
        <!-- corousel here  -->
        <div id="carouselExampleIndicators" class="carousel slide display-3 p-2 m-4 border" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="TT@.png" class="d-block w-100" alt="...">
            <!-- <div class="container-xl text-center bg-info">Our Efforts Towards Poor Children
            </div> -->
            </div>
          <div class="carousel-item" id="img2">
            <img src="TT1.png" class="d-block w-100" alt="..."> 
            <!-- <div class="container-xl text-center bg-info">Our Efforts Towards Skill Development
            </div> -->
          </div>
          <div class="carousel-item" id="img3">
            <img src="TT3.png" class="d-block w-100" alt="...">
            <!-- <div id="Cont3" class="container-xl text-center bg-info ">Our Efforts Towards Education
            </div> -->
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Thanks for visiting !</p>
  <p>&#169; Aditya Raj; Akshita Jain; Mahesh Yadav; Manaswi Raj </p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
